# CollectorOnly

./: .gitignore  LICENSE  Readme.md  build.gradle  collector_version_log.txt
src/main/java/org/opendap/harvester/: HarvesterApplication.java
src/main/java/org/opendap/harvester/configuration/: LoggingConfiguration.java  SpringMongoDataConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/opendap/harvester/configuration/springdatajava8/: LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
src/main/java/org/opendap/harvester/controller/: HarvesterController.java  HealthCheckController.java  IndexController.java  LogLinesController.java  NewServerController.java  OpendapController.java  ServerDetailsController.java
src/main/java/org/opendap/harvester/dao/: HyraxInstanceRepository.java  LogLineRepository.java  MonthTotalsRepository.java
src/main/java/org/opendap/harvester/entity/document/: BaseEntity.java  DownTimes.java  HyraxInstance.java  LogLine.java  MonthTotals.java
src/main/java/org/opendap/harvester/entity/dto/: HyraxInstanceDto.java  LogDataDto.java  LogLineDto.java
src/main/java/org/opendap/harvester/entity/dto/model/: HyraxInstanceNameHostsModel.java  HyraxInstanceNameModel.java  RegisterModel.java  UpdateModel.java
src/main/java/org/opendap/harvester/service/: DateTimeUtilService.java  HyraxInstanceService.java  LogCollectorService.java  LogLineParsingUtilService.java  LogLineService.java  LogSchedulerService.java  MonthTotalsService.java  TimeDateUtilService.java
src/main/java/org/opendap/harvester/service/impl/: DateTimeUtilServiceImpl.java  HyraxInstanceServiceImpl.java  LogCollectorServiceImpl.java  LogLineParsingUtilServiceImpl.java  LogLineServiceImpl.java  LogScheduler.java  LogSchedulerServiceImpl.java  MonthTotalsServiceImpl.java  TimeDateUtilServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Style.css  hostDetails.jsp  newServer.jsp  opendap.jsp  serverDetails.jsp  serverHosts.jsp  serverMonths.jsp
src/test/java/org/opendap/harvester/: HarvesterApplicationTest.java  ServiceExample.java
src/test/java/org/opendap/harvester/service/impl/: HyraxInstanceServiceTest.java  LogCollectorServiceTest.java  LogLineServiceTest.java
