buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url "http://repo.spring.io/snapshot"}
		maven {url "http://repo.spring.io/milestone"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war{
	baseName = 'collector'
}
jar {
	baseName = 'collector'
	//version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url "http://repo.spring.io/snapshot"}
	maven {url "http://repo.spring.io/snapshot"}
}

configurations.all{
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {    
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1')
	compile('javax.servlet:jstl:1.2') //in case we need it later
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	testCompile group: 'com.github.fakemongo', name: 'fongo', version: '1.6.5'
	testCompile 'org.mockito:mockito-core:1.10.19'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

wrapper{
	gradleVersion = '4.10'
}
