/**
 Copyright (c) 2019 OPeNDAP, Inc.
 Please read the full copyright statement in the file LICENSE.

 Authors: 
	James Gallagher	 <jgallagher@opendap.org>
    Samuel Lloyd	 <slloyd@opendap.org>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 You can contact OPeNDAP, Inc. at PO Box 112, Saunderstown, RI. 02874-0112.
*/

// I think the 'apply plugin' lines can be moved into 'plugins' if
// we configure gradle to pick up the io.spring.dep... plugin. See:
// https://stackoverflow.com/questions/32352816/what-the-difference-in-applying-gradle-plugin
plugins {
	id 'org.springframework.boot' version '2.6.1'

	// The 'lombok' plugin controls how gradle uses lombok to make getters, setters, ...
	// at compile time. Using this plugin obviates several lines in the dependencies
	// block. See: https://projectlombok.org/setup/gradle. jhrg 12/29/21
	id "io.freefair.lombok" version "6.3.0"

	id 'idea'
	id 'java'
	id 'war'
}

// This plugin does not work in the above plugins block; see comment above. jhrg 12/29/21
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

war {
	archiveBaseName = 'reporter'
}

jar {
	archiveBaseName = 'reporter'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// For excluding one or more library globally ...
// See: https://stackoverflow.com/questions/21764128/how-do-i-exclude-all-instances-of-a-transitive-dependency-when-using-gradle
configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	implementation 'joda-time:joda-time:2.10.13'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'//, version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'//, version: '2.5.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'//, version: '2.6.1'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb'//, version: '2.1.11.RELEASE'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'

	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'

	implementation group: 'org.json', name: 'json', version: '20180813'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'

	// providedRuntime is added by the war plugin. jhrg 12/29/21
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:1.10.19'
	testImplementation group: 'com.github.fakemongo', name: 'fongo', version: '1.6.5'

	// implementation('org.projectlombok:lombok:1.16.6')

	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'//, version: '2.6.1'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'//, version: '2.5.0'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'//, version: '2.5.0'

	//implementation group: 'org.springframework.data', name: 'spring-data-mongodb'//, version: '2.1.11.RELEASE'
	//implementation group: 'javax.validation', name: 'com.springsource.javax.validation', version: '1.0.0.GA'
	//implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
	//implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.0'


	//implementation('javax.servlet:jstl:1.2') //in case we need it later
	//implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	//implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	//implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//testImplementation('org.springframework.boot:spring-boot-starter-test')


	//testImplementation 'org.mockito:mockito-core:1.10.19'
}
/*
OLD CODE FOLLOWS
 */

//========================

/*
buildscript {
	ext {
		// springBootVersion = '1.5.7.RELEASE'
		springBootVersion = '2.5.0'
	}
	repositories {
		mavenCentral()
		maven {url "https://repo.spring.io/snapshot"}
		maven {url "https://repo.spring.io/milestone"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war{
	baseName = 'collector'
}
jar {
	baseName = 'collector'
	//version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {url "https://repo.spring.io/snapshot"}
	maven {url "https://repo.spring.io/milestone"}
}

configurations.all{
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {    
	implementation('org.projectlombok:lombok:1.16.6')
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.0'
	
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.11.RELEASE'
	//implementation group: 'javax.validation', name: 'com.springsource.javax.validation', version: '1.0.0.GA'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
	//implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '2.11.0'
	
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1')
	implementation('javax.servlet:jstl:1.2') //in case we need it later
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation('org.springframework.boot:spring-boot-starter-test') 
	
	testImplementation group: 'com.github.fakemongo', name: 'fongo', version: '1.6.5'
	testImplementation 'org.mockito:mockito-core:1.10.19'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

wrapper{
	// gradleVersion = '4.10'
	gradleVersion = '7.2'
}
*/